{
  "name": "@gaep/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/design-import",
    "packages/agent-sdk",
    "packages/engine",
    "packages/adapters/*",
    "apps/engine-host",
    "apps/vscode"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run test:ci-contract && npm run test:example && npm run validate:docs",
    "check:founder": "npm run check && npm run test:vscode:extension-host",
    "clean": "npm run clean --workspaces --if-present",
    "package:kiro": "npm --prefix apps/kiro run package",
    "package:rider": "./apps/rider/gradlew -p apps/rider --no-daemon buildPlugin --no-parallel",
    "package:vscode": "npm run package -w gaep-vscode",
    "report:local-packages": "node scripts/report_local_packages.mjs",
    "example:phase0": "npm run build && node scripts/run_phase0_example.mjs",
    "test": "vitest run",
    "test:vscode:extension-host": "npm run test:extension-host -w gaep-vscode",
    "test:kiro:extension-host": "npm --prefix apps/kiro run test:extension-host",
    "test:rider:package": "./apps/rider/gradlew -p apps/rider --no-daemon clean test buildPlugin verifyPluginStructure verifyInstalledSandbox --no-parallel",
    "test:rider:startup": "node apps/rider/test/startup-smoke.mjs",
    "test:visual-studio:host": "dotnet build apps/visual-studio/Gaep.VisualStudio/Gaep.VisualStudio.csproj -c Release && node apps/visual-studio/verify-shell.mjs && dotnet build apps/visual-studio/Gaep.HostClient.Tests/Gaep.HostClient.Tests.csproj -c Release && dotnet run --project apps/visual-studio/Gaep.HostClient.Tests/Gaep.HostClient.Tests.csproj -c Release --no-build -- --verify-package apps/visual-studio/Gaep.VisualStudio/bin/Release/net8.0-windows8.0/Gaep.HostClient.dll && dotnet run --project apps/visual-studio/Gaep.HostClient.Tests/Gaep.HostClient.Tests.csproj -c Release --no-build",
    "test:ide-conformance": "node --test scripts/ide_conformance.test.mjs",
    "test:ci-contract": "node --test scripts/visual_studio_windows_ci.test.mjs scripts/visual_studio_windows_receipt.test.mjs",
    "test:example": "npm run build && node --test scripts/phase0_example.test.mjs",
    "verify:example:phase0": "node scripts/verify_phase0_example_receipt.mjs",
    "verify:ide-conformance": "node scripts/verify_ide_conformance.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "validate:docs": "ruby scripts/validate_next_docs.rb"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "esbuild": "^0.25.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
