{
  "name": "@gaep/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/design-import",
    "packages/agent-sdk",
    "packages/engine",
    "packages/adapters/*",
    "apps/engine-host",
    "apps/vscode"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run test:ci-contract && npm run test:example && npm run test:methodology-catalog && npm run test:market-benchmark && npm run test:guideline && npm run validate:docs",
    "check:founder": "npm run check && npm run test:vscode:extension-host",
    "clean": "npm run clean --workspaces --if-present",
    "package:kiro": "npm --prefix apps/kiro run package",
    "package:rider": "./apps/rider/gradlew -p apps/rider --no-daemon buildPlugin --no-parallel",
    "package:vscode": "npm run package -w gaep-vscode",
    "package:vscode:deterministic": "node scripts/package_vscode_deterministic.mjs",
    "report:local-packages": "node scripts/report_local_packages.mjs",
    "report:phase0": "node scripts/phase0_acceptance_report.mjs --output",
    "example:phase0": "npm run build && node scripts/run_phase0_example.mjs",
    "example:phase1-reference": "npm run build && node scripts/run_phase1_realistic_reference.mjs",
    "example:phase2-figma-loop": "npm run build && node scripts/phase2_realistic_figma_loop_artifacts.mjs --artifacts",
    "example:phase3a-codex-readiness": "npm run build && node scripts/phase3a_codex_readiness_workflow_artifacts.mjs --artifacts",
    "example:phase3a-claude-readiness": "npm run build && node scripts/phase3a_claude_readiness_workflow_artifacts.mjs --artifacts",
    "example:phase3a-realistic-readiness": "npm run build && node scripts/phase3a_realistic_readiness_example_artifacts.mjs --artifacts",
    "acceptance:codex-p0-p4": "node scripts/run_codex_p0_p4_acceptance.mjs",
    "acceptance:claude-p0-p4": "node scripts/run_claude_p0_p4_acceptance.mjs",
    "acceptance:provider-comparison": "node scripts/run_provider_output_comparison.mjs",
    "test": "vitest run",
    "test:vscode:extension-host": "npm run test:extension-host -w gaep-vscode",
    "test:kiro:extension-host": "npm --prefix apps/kiro run test:extension-host",
    "test:rider:package": "./apps/rider/gradlew -p apps/rider --no-daemon clean test buildPlugin verifyPluginStructure verifyInstalledSandbox --no-parallel && node apps/rider/test/archive-install-smoke.mjs",
    "test:rider:startup": "node apps/rider/test/startup-smoke.mjs",
    "test:visual-studio:host": "dotnet build apps/visual-studio/Gaep.VisualStudio/Gaep.VisualStudio.csproj -c Release && node apps/visual-studio/verify-shell.mjs && dotnet build apps/visual-studio/Gaep.HostClient.Tests/Gaep.HostClient.Tests.csproj -c Release && dotnet run --project apps/visual-studio/Gaep.HostClient.Tests/Gaep.HostClient.Tests.csproj -c Release --no-build -- --verify-package apps/visual-studio/Gaep.VisualStudio/bin/Release/net8.0-windows8.0/Gaep.HostClient.dll && dotnet run --project apps/visual-studio/Gaep.HostClient.Tests/Gaep.HostClient.Tests.csproj -c Release --no-build",
    "test:host-behavior-contract": "node --test scripts/host_behavior_evidence.test.mjs",
    "test:provider-behavior-contract": "node --test scripts/provider_behavior_evidence.test.mjs",
    "test:phase-report": "node --test scripts/phase0_acceptance_report.test.mjs",
    "test:ide-conformance": "node --test scripts/host_behavior_evidence.test.mjs scripts/provider_behavior_evidence.test.mjs scripts/ide_conformance.test.mjs",
    "test:ci-contract": "node --test scripts/visual_studio_windows_ci.test.mjs scripts/visual_studio_windows_receipt.test.mjs",
    "test:example": "npm run build && node --test scripts/phase0_example.test.mjs scripts/codex_p0_p4_acceptance.test.mjs scripts/claude_p0_p4_acceptance.test.mjs scripts/provider_output_comparison.test.mjs scripts/phase1_realistic_reference.test.mjs scripts/phase2_realistic_figma_loop.test.mjs scripts/phase3a_codex_readiness_workflow.test.mjs scripts/phase3a_claude_readiness_workflow.test.mjs scripts/phase3a_realistic_readiness_example.test.mjs",
    "test:acceptance:codex-p0-p4": "node --test scripts/codex_p0_p4_acceptance.test.mjs",
    "test:acceptance:claude-p0-p4": "node --test scripts/claude_p0_p4_acceptance.test.mjs",
    "test:acceptance:provider-comparison": "node --test scripts/provider_output_comparison.test.mjs",
    "test:acceptance:phase1-reference": "npm run build && node --test scripts/phase1_realistic_reference.test.mjs",
    "verify:example:phase0": "node scripts/verify_phase0_example_receipt.mjs",
    "verify:example:phase0:artifacts": "node scripts/phase0_example_artifacts.mjs",
    "verify:acceptance:codex-p0-p4": "node scripts/verify_codex_p0_p4_receipt.mjs",
    "verify:acceptance:claude-p0-p4": "node scripts/verify_claude_p0_p4_receipt.mjs",
    "verify:acceptance:provider-comparison": "node scripts/verify_provider_output_comparison_receipt.mjs",
    "verify:example:phase1-reference": "node scripts/phase1_realistic_reference_artifacts.mjs",
    "verify:example:phase2-figma-loop": "node scripts/phase2_realistic_figma_loop_artifacts.mjs",
    "verify:example:phase3a-codex-readiness": "node scripts/phase3a_codex_readiness_workflow_artifacts.mjs",
    "verify:example:phase3a-claude-readiness": "node scripts/phase3a_claude_readiness_workflow_artifacts.mjs",
    "verify:example:phase3a-realistic-readiness": "node scripts/phase3a_realistic_readiness_example_artifacts.mjs",
    "verify:phase0-report": "node scripts/phase0_acceptance_report.mjs --verify",
    "verify:ide-conformance": "node scripts/verify_ide_conformance.mjs",
    "test:watch": "vitest",
    "test:methodology-schema": "node --test scripts/methodology_reference_schema.test.mjs",
    "test:methodology-semantics": "ruby scripts/methodology_reference_catalog.test.rb && ruby scripts/methodology_reference_catalog_integrity.test.rb && ruby scripts/methodology_reference_catalog_parity.test.rb",
    "test:methodology-catalog": "npm run validate:methodology-schema && npm run test:methodology-schema && npm run test:methodology-semantics",
    "test:market-benchmark-schema": "node --test scripts/market_benchmark_schema.test.mjs",
    "test:market-benchmark-semantics": "node --test scripts/market_benchmark_semantics.test.mjs",
    "test:market-benchmark-projection": "node --test scripts/market_benchmark_projection.test.mjs",
    "test:market-benchmark": "npm run validate:market-benchmark && npm run test:market-benchmark-schema && npm run test:market-benchmark-semantics && npm run test:market-benchmark-projection && npm run check:market-benchmark-projection",
    "test:guideline-schema": "node --test scripts/guideline_schema.test.mjs",
    "test:guideline-semantics": "node --test scripts/guideline_semantics.test.mjs",
    "test:guideline-acceptance": "node --test scripts/guideline_product_acceptance.test.mjs",
    "test:guideline-enterprise": "node --test scripts/guideline_enterprise_assurance.test.mjs",
    "test:guideline-projection": "node --test scripts/guideline_projection.test.mjs",
    "test:guideline": "npm run validate:guideline && npm run test:guideline-schema && npm run test:guideline-semantics && npm run test:guideline-acceptance && npm run test:guideline-enterprise && npm run test:guideline-projection && npm run check:guideline-projection",
    "typecheck": "tsc -b",
    "validate:methodology-schema": "node scripts/validate_methodology_reference_schema.mjs",
    "validate:market-benchmark": "node scripts/validate_market_benchmark_registry.mjs",
    "validate:guideline": "node scripts/validate_guideline_manifest.mjs",
    "format:market-benchmark": "node scripts/format_market_benchmark_registry.mjs",
    "render:market-benchmark": "node scripts/render_market_benchmark.mjs --write",
    "check:market-benchmark-projection": "node scripts/render_market_benchmark.mjs --check",
    "render:guideline": "node scripts/render_guideline.mjs --write",
    "check:guideline-projection": "node scripts/render_guideline.mjs --check",
    "validate:docs": "npm run validate:methodology-schema && npm run validate:market-benchmark && npm run validate:guideline && ruby scripts/validate_next_docs.rb"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
