{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/design-import" },
    { "path": "packages/agent-sdk" },
    { "path": "packages/engine" },
    { "path": "packages/adapters/codex" },
    { "path": "packages/adapters/claude" },
    { "path": "apps/engine-host" },
    { "path": "apps/vscode" }
  ]
}
