{
  "name": "gaep-kiro",
  "displayName": "GAEP for Kiro",
  "description": "Governed local Product Studio, agent-readiness, selection, versioned handoff, managed read-only execution/evidence, exact staged review, and portable-design workflows for Kiro.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "publisher": "gaep",
  "license": "UNLICENSED",
  "main": "dist/extension.cjs",
  "dependencies": {
    "@gaep/contracts": "file:../../packages/contracts"
  },
  "files": [
    "dist/extension.cjs",
    "dist/gaep-engine.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22",
    "vscode": "^1.95.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "gaep",
    "kiro",
    "product studio",
    "portable design",
    "governance"
  ],
  "activationEvents": [
    "onCommand:gaepKiro.openProductStudio",
    "onCommand:gaepKiro.agents.readiness",
    "onCommand:gaepKiro.agents.select",
    "onCommand:gaepKiro.agents.handoff",
    "onCommand:gaepKiro.runs.managedReadOnly",
    "onCommand:gaepKiro.runs.evidence",
    "onCommand:gaepKiro.runs.stagedReview",
    "onCommand:gaepKiro.dashboard.phase",
    "onCommand:gaepKiro.dashboard.changeImpact",
    "onCommand:gaepKiro.dashboard.agentModel",
    "onCommand:gaepKiro.dashboard.accessibleTables",
    "onCommand:gaepKiro.initiativeEntry.inspect",
    "onCommand:gaepKiro.initiativeEntry.classify",
    "onCommand:gaepKiro.initiativeEntry.resolveApplicability",
    "onCommand:gaepKiro.sourceGovernance.inspect",
    "onCommand:gaepKiro.businessUnderstanding.inspect",
    "onCommand:gaepKiro.businessCapabilityMap.inspect",
    "onCommand:gaepKiro.valueStreamModel.inspect",
    "onCommand:gaepKiro.operatingModel.inspect",
    "onCommand:gaepKiro.businessRules.inspect",
    "onCommand:gaepKiro.businessArchitectureBaseline.inspect",
    "onCommand:gaepKiro.systemSolutionArchitecture.inspect",
    "onCommand:gaepKiro.boundedContextModel.inspect",
    "onCommand:gaepKiro.securityPrivacyAssessment.inspect",
    "onCommand:gaepKiro.portableDesign.import",
    "onCommand:gaepKiro.portableDesign.list",
    "onCommand:gaepKiro.portableDesign.read",
    "onWebviewPanel:gaepKiro.productStudio"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "GAEP for Kiro can show its static Product Studio boundary, but it does not inspect Product, Initiative entry, or Managed Run state, start the local engine, classify/resolve an Initiative, run managed read-only work, review/apply/discard staged changes, or import/read/list portable design metadata until the workspace is trusted.",
      "restrictedConfigurations": [
        "gaepKiro.engineExecutable",
        "gaepKiro.engineSha256",
        "gaepKiro.actorId"
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "gaepKiro.openProductStudio",
        "title": "GAEP for Kiro: Open Product Studio"
      },
      {
        "command": "gaepKiro.agents.readiness",
        "title": "GAEP for Kiro: Show Codex and Claude Readiness"
      },
      {
        "command": "gaepKiro.agents.select",
        "title": "GAEP for Kiro: Select Codex or Claude Configuration"
      },
      {
        "command": "gaepKiro.agents.handoff",
        "title": "GAEP for Kiro: Create Versioned Agent Handoff"
      },
      {
        "command": "gaepKiro.runs.managedReadOnly",
        "title": "GAEP for Kiro: Attest and Run Managed Read-Only Work"
      },
      {
        "command": "gaepKiro.runs.evidence",
        "title": "GAEP for Kiro: Show Managed Run Evidence"
      },
      {
        "command": "gaepKiro.runs.stagedReview",
        "title": "GAEP for Kiro: Review Pending Staged Managed Run"
      },
      {
        "command": "gaepKiro.dashboard.phase",
        "title": "GAEP for Kiro: Show Phase Dashboard Framework"
      },
      {
        "command": "gaepKiro.dashboard.changeImpact",
        "title": "GAEP for Kiro: Show Change and Impact Dashboard"
      },
      {
        "command": "gaepKiro.dashboard.agentModel",
        "title": "GAEP for Kiro: Show Agent and Model Dashboard"
      },
      {
        "command": "gaepKiro.dashboard.accessibleTables",
        "title": "GAEP for Kiro: Browse Accessible Dashboard Tables"
      },
      {
        "command": "gaepKiro.initiativeEntry.inspect",
        "title": "GAEP for Kiro: Inspect Initiative Entry Assessment"
      },
      {
        "command": "gaepKiro.initiativeEntry.classify",
        "title": "GAEP for Kiro: Classify Initiative Entry"
      },
      {
        "command": "gaepKiro.initiativeEntry.resolveApplicability",
        "title": "GAEP for Kiro: Resolve Initiative Applicability"
      },
      {
        "command": "gaepKiro.sourceGovernance.inspect",
        "title": "GAEP for Kiro: Inspect Source Governance"
      },
      {
        "command": "gaepKiro.businessUnderstanding.inspect",
        "title": "GAEP for Kiro: Inspect Governed Business Understanding"
      },
      {
        "command": "gaepKiro.businessCapabilityMap.inspect",
        "title": "GAEP for Kiro: Inspect Governed Business Capability Map"
      },
      {
        "command": "gaepKiro.valueStreamModel.inspect",
        "title": "GAEP for Kiro: Inspect Governed Value Stream Model"
      },
      {
        "command": "gaepKiro.operatingModel.inspect",
        "title": "GAEP for Kiro: Inspect Governed Operating Model"
      },
      {
        "command": "gaepKiro.businessRules.inspect",
        "title": "GAEP for Kiro: Inspect Governed Business Rules"
      },
      {
        "command": "gaepKiro.businessArchitectureBaseline.inspect",
        "title": "GAEP for Kiro: Inspect Governed Business Architecture Baseline Candidate"
      },
      {
        "command": "gaepKiro.systemSolutionArchitecture.inspect",
        "title": "GAEP for Kiro: Inspect Governed System/Solution Architecture Candidate"
      },
      {
        "command": "gaepKiro.boundedContextModel.inspect",
        "title": "GAEP for Kiro: Inspect Governed Bounded Context and Ownership Candidate"
      },
      {
        "command": "gaepKiro.securityPrivacyAssessment.inspect",
        "title": "GAEP for Kiro: Inspect Governed Security, Privacy, and Threat Assessment Candidate"
      },
      {
        "command": "gaepKiro.portableDesign.import",
        "title": "GAEP for Kiro: Import Local Portable Design Bundle"
      },
      {
        "command": "gaepKiro.portableDesign.list",
        "title": "GAEP for Kiro: List Portable Design Snapshots"
      },
      {
        "command": "gaepKiro.portableDesign.read",
        "title": "GAEP for Kiro: Read Portable Design Snapshot"
      }
    ],
    "configuration": {
      "title": "GAEP for Kiro",
      "properties": {
        "gaepKiro.engineExecutable": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional machine-scoped external GAEP engine executable name or absolute path. Empty uses the package-local digest-bound engine. Workspace overrides are rejected."
        },
        "gaepKiro.engineSha256": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional machine-scoped SHA-256 pin for an explicitly configured external GAEP engine executable. It is rejected when the package-local engine is selected. Workspace overrides are rejected."
        },
        "gaepKiro.actorId": {
          "type": "string",
          "default": "gaep.kiro-local-human",
          "scope": "machine",
          "description": "Portable human actor ID recorded for local imports, guarded agent selections, versioned handoffs, and exact staged apply/discard decisions. It cannot contain credentials and workspace overrides are ignored."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('dist-test',{recursive:true,force:true})\"",
    "package": "npm run build && vsce package --no-dependencies --allow-missing-repository -o dist/gaep-kiro.vsix",
    "test:package-contract": "node --test test/package-contract.test.mjs",
    "test": "node esbuild.mjs --tests && node --test dist-test/unit.test.mjs",
    "test:extension-contract": "node --test test/store-integrity.test.mjs",
    "test:extension-host": "npm --prefix ../.. run build --workspace @gaep/engine && npm run test:extension-contract && npm run package && npm run verify:package && node test/e2e/run.mjs",
    "typecheck": "tsc --noEmit --pretty false",
    "verify": "npm run typecheck && npm test && npm run test:extension-contract && npm run package && npm run verify:package && npm run test:package-contract",
    "verify:package": "node test/verify-package.mjs dist/gaep-kiro.vsix"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/vscode": "1.95.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.11",
    "typescript": "^6.0.3"
  }
}
