{
  "name": "gaep-vscode",
  "displayName": "GAEP",
  "description": "Governed product design and multi-agent execution for VS Code.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "publisher": "gaep",
  "license": "UNLICENSED",
  "files": [
    "dist/extension.cjs",
    "dist/studio-client.js",
    "media/gaep.svg",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "gaep",
    "codex",
    "claude",
    "agent",
    "product design",
    "governance"
  ],
  "main": "dist/extension.cjs",
  "activationEvents": [
    "onView:gaep.overview",
    "onView:gaep.agent",
    "onView:gaep.governance",
    "onView:gaep.runs",
    "onWebviewPanel:gaep.productStudio",
    "onChatParticipant:gaep.product",
    "onLanguageModelChat:gaep-workflow",
    "onCommand:gaep.openInteractiveChat",
    "onCommand:gaep.selectProductChatAgent",
    "onCommand:gaep.selectProductChatModel",
    "onCommand:gaep.openProductStudio",
    "onCommand:gaep.initializeProduct",
    "onCommand:gaep.selectWorkspaceRoot",
    "onCommand:gaep.selectAgent",
    "onCommand:gaep.migrateLegacyAgentSelection",
    "onCommand:gaep.createInitiative",
    "onCommand:gaep.classifyInitiative",
    "onCommand:gaep.resolveInitiativeApplicability",
    "onCommand:gaep.changeInitiativeState",
    "onCommand:gaep.prepareRun",
    "onCommand:gaep.cancelActiveRun",
    "onCommand:gaep.reviewManagedRun",
    "onCommand:gaep.verifyAudit",
    "onCommand:gaep.showDiagnostics",
    "onCommand:gaep.retryRecovery",
    "onCommand:gaep.manageWorkspaceTrust",
    "onCommand:gaep.refresh"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "GAEP shows a trust stop line but does not inspect agent executables, mutate Product state, recover runs, or start processes until the workspace is trusted.",
      "restrictedConfigurations": [
        "gaep.codex.executable",
        "gaep.claude.executable"
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "gaep.openInteractiveChat",
        "title": "GAEP: Open Interactive Product Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "gaep.selectProductChatAgent",
        "title": "GAEP: Switch Product Chat Agent"
      },
      {
        "command": "gaep.selectProductChatModel",
        "title": "GAEP: Switch Product Chat Model"
      },
      {
        "command": "gaep.initializeProduct",
        "title": "GAEP: Initialize Product"
      },
      {
        "command": "gaep.openProductStudio",
        "title": "GAEP: Open Product Studio",
        "icon": "$(layout)"
      },
      {
        "command": "gaep.selectWorkspaceRoot",
        "title": "GAEP: Select Product Root"
      },
      {
        "command": "gaep.selectAgent",
        "title": "GAEP: Select Agent and Model"
      },
      {
        "command": "gaep.migrateLegacyAgentSelection",
        "title": "GAEP: Reconfirm and Migrate Legacy Agent Selection"
      },
      {
        "command": "gaep.createInitiative",
        "title": "GAEP: Create Initiative"
      },
      {
        "command": "gaep.classifyInitiative",
        "title": "GAEP: Classify Initiative Entry"
      },
      {
        "command": "gaep.resolveInitiativeApplicability",
        "title": "GAEP: Resolve Initiative Applicability"
      },
      {
        "command": "gaep.changeInitiativeState",
        "title": "GAEP: Change Initiative State"
      },
      {
        "command": "gaep.prepareRun",
        "title": "GAEP: Create Managed Charter and Start Run"
      },
      {
        "command": "gaep.cancelActiveRun",
        "title": "GAEP: Cancel Active Managed Run"
      },
      {
        "command": "gaep.reviewManagedRun",
        "title": "GAEP: Review Pending Managed Run"
      },
      {
        "command": "gaep.verifyAudit",
        "title": "GAEP: Verify Audit Chain"
      },
      {
        "command": "gaep.showDiagnostics",
        "title": "GAEP: Show Diagnostics"
      },
      {
        "command": "gaep.retryRecovery",
        "title": "GAEP: Retry Recovery"
      },
      {
        "command": "gaep.manageWorkspaceTrust",
        "title": "GAEP: Manage Workspace Trust"
      },
      {
        "command": "gaep.refresh",
        "title": "GAEP: Refresh"
      },
      {
        "command": "gaep.productStudio.startDesignDraft",
        "title": "GAEP Product Studio: Start or Resume Design Draft"
      },
      {
        "command": "gaep.productStudio.editDesignSection",
        "title": "GAEP Product Studio: Edit and Save Design Section"
      },
      {
        "command": "gaep.productStudio.evaluateDesignReadiness",
        "title": "GAEP Product Studio: Evaluate Design Readiness"
      },
      {
        "command": "gaep.productStudio.createDesignRevision",
        "title": "GAEP Product Studio: Create Product Design Revision"
      },
      {
        "command": "gaep.productStudio.analyzeImpact",
        "title": "GAEP Product Studio: Analyze Trace Impact"
      },
      {
        "command": "gaep.productStudio.inspectRecord",
        "title": "GAEP Product Studio: Inspect Product Record"
      },
      {
        "command": "gaep.productStudio.create.change",
        "title": "GAEP Product Studio: Create Change"
      },
      {
        "command": "gaep.productStudio.edit.change",
        "title": "GAEP Product Studio: Edit Change"
      },
      {
        "command": "gaep.productStudio.create.work.item",
        "title": "GAEP Product Studio: Create Work Item"
      },
      {
        "command": "gaep.productStudio.edit.work.item",
        "title": "GAEP Product Studio: Edit Work Item"
      },
      {
        "command": "gaep.productStudio.create.requirement",
        "title": "GAEP Product Studio: Create Requirement"
      },
      {
        "command": "gaep.productStudio.edit.requirement",
        "title": "GAEP Product Studio: Edit Requirement"
      },
      {
        "command": "gaep.productStudio.create.decision",
        "title": "GAEP Product Studio: Create Decision"
      },
      {
        "command": "gaep.productStudio.edit.decision",
        "title": "GAEP Product Studio: Edit Decision"
      },
      {
        "command": "gaep.productStudio.create.risk",
        "title": "GAEP Product Studio: Create Risk"
      },
      {
        "command": "gaep.productStudio.edit.risk",
        "title": "GAEP Product Studio: Edit Risk"
      },
      {
        "command": "gaep.productStudio.create.architecture",
        "title": "GAEP Product Studio: Create Architecture Record"
      },
      {
        "command": "gaep.productStudio.edit.architecture",
        "title": "GAEP Product Studio: Edit Architecture Record"
      },
      {
        "command": "gaep.productStudio.create.evidence",
        "title": "GAEP Product Studio: Create Evidence"
      },
      {
        "command": "gaep.productStudio.edit.evidence",
        "title": "GAEP Product Studio: Edit Evidence"
      },
      {
        "command": "gaep.productStudio.create.context.pack",
        "title": "GAEP Product Studio: Create Context Pack"
      },
      {
        "command": "gaep.productStudio.edit.context.pack",
        "title": "GAEP Product Studio: Edit Context Pack"
      },
      {
        "command": "gaep.productStudio.create.instruction.privilege.grant",
        "title": "GAEP Product Studio: Create Instruction Privilege Grant"
      },
      {
        "command": "gaep.productStudio.revoke.instruction.privilege.grant",
        "title": "GAEP Product Studio: Revoke Instruction Privilege Grant"
      },
      {
        "command": "gaep.productStudio.create.workflow.plan",
        "title": "GAEP Product Studio: Create Workflow Plan"
      },
      {
        "command": "gaep.productStudio.edit.workflow.plan",
        "title": "GAEP Product Studio: Edit Workflow Plan"
      },
      {
        "command": "gaep.productStudio.create.tool.definition",
        "title": "GAEP Product Studio: Create Tool Definition"
      },
      {
        "command": "gaep.productStudio.edit.tool.definition",
        "title": "GAEP Product Studio: Edit Tool Definition"
      },
      {
        "command": "gaep.productStudio.create.run.tool.selection",
        "title": "GAEP Product Studio: Create Run Tool Selection"
      },
      {
        "command": "gaep.productStudio.edit.run.tool.selection",
        "title": "GAEP Product Studio: Edit Run Tool Selection"
      },
      {
        "command": "gaep.productStudio.create.trace.link",
        "title": "GAEP Product Studio: Create Trace Link"
      },
      {
        "command": "gaep.productStudio.reassess.trace.link",
        "title": "GAEP Product Studio: Reassess Trace Link"
      },
      {
        "command": "gaep.productStudio.search",
        "title": "GAEP Product Studio: Search Product Records"
      },
      {
        "command": "gaep.productStudio.export",
        "title": "GAEP Product Studio: Build Portable Export"
      },
      {
        "command": "gaep.productStudio.import.preview",
        "title": "GAEP Product Studio: Preview Portable Import"
      },
      {
        "command": "gaep.productStudio.import.portable.design.snapshot",
        "title": "GAEP Product Studio: Import Local Portable Design Bundle"
      },
      {
        "command": "gaep.productStudio.workspace.health",
        "title": "GAEP Product Studio: Inspect Workspace Health"
      }
    ],
    "chatParticipants": [
      {
        "id": "gaep.product",
        "name": "gaep",
        "fullName": "GAEP Product Workspace",
        "description": "Governed, multi-turn Product and engineering lifecycle workflows.",
        "isSticky": true,
        "commands": [
          {
            "name": "initialize",
            "description": "Start a challenged, review-before-commit Product initialization"
          },
          {
            "name": "revise",
            "description": "Revise existing Product fields with AI challenge and an audited commit"
          },
          {
            "name": "continue",
            "description": "Inspect governed state and start or resume the next valid workflow"
          },
          {
            "name": "advisor",
            "description": "Select or change the Codex/Claude Code Product advisor and model"
          },
          {
            "name": "agent",
            "description": "Switch between Codex and Claude Code, then select its model"
          },
          {
            "name": "model",
            "description": "Switch models within the current Product Chat agent"
          },
          {
            "name": "accept",
            "description": "Explicitly accept the current AI-assisted proposal and continue"
          },
          {
            "name": "status",
            "description": "Show governed Product and conversational draft status"
          },
          {
            "name": "review",
            "description": "Review the exact completed initialization draft"
          },
          {
            "name": "back",
            "description": "Return to and replace the previous answer"
          },
          {
            "name": "commit",
            "description": "Explicitly commit a reviewed Product draft"
          },
          {
            "name": "cancel",
            "description": "Discard the current conversational draft"
          },
          {
            "name": "help",
            "description": "Show GAEP interactive Product workspace commands"
          }
        ]
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "gaep-workflow",
        "displayName": "GAEP Local Workflow"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gaep",
          "title": "GAEP",
          "icon": "media/gaep.svg"
        }
      ]
    },
    "views": {
      "gaep": [
        {
          "id": "gaep.overview",
          "name": "Product"
        },
        {
          "id": "gaep.agent",
          "name": "Agent"
        },
        {
          "id": "gaep.governance",
          "name": "Governance"
        },
        {
          "id": "gaep.runs",
          "name": "Runs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gaep.refresh",
          "when": "view =~ /gaep\\./",
          "group": "navigation"
        },
        {
          "command": "gaep.selectWorkspaceRoot",
          "when": "view =~ /gaep\\./",
          "group": "navigation@2"
        },
        {
          "command": "gaep.openProductStudio",
          "when": "view =~ /gaep\\./",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "GAEP",
      "properties": {
        "gaep.codex.executable": {
          "type": "string",
          "default": "codex",
          "scope": "machine",
          "description": "Machine-scoped Codex executable name or absolute path. Workspace overrides are ignored, and GAEP never reads Codex credentials."
        },
        "gaep.claude.executable": {
          "type": "string",
          "default": "claude",
          "scope": "machine",
          "description": "Machine-scoped Claude Code executable name or absolute path. Workspace overrides are ignored, and GAEP never reads Claude credentials."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "package": "npm run build && vsce package --no-dependencies --allow-missing-repository -o dist/gaep-vscode.vsix",
    "test:dom": "vitest run --root ../.. apps/vscode/src/studio-document.test.ts apps/vscode/src/studio-accessibility.test.ts",
    "test:extension-host": "npm run package && node test/e2e/run.mjs",
    "typecheck": "tsc -b --pretty false",
    "verify": "npm run typecheck && npm run build && npm run test:dom && npm run test:extension-host"
  },
  "dependencies": {
    "@gaep/adapter-claude": "0.1.0",
    "@gaep/adapter-codex": "0.1.0",
    "@gaep/agent-sdk": "0.1.0",
    "@gaep/contracts": "0.1.0",
    "@gaep/engine": "0.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/vscode": "^1.103.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.7.1",
    "axe-core": "^4.12.1",
    "esbuild": "^0.25.11",
    "jsdom": "^29.1.1"
  }
}
